[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/states/StatesMachine.gd" type="Script" id=1]
[ext_resource path="res://src/entities/enemies/platbot/PlatformBot.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/enemies/farmerEnemy/FarmerEnemy-Sheet.png" type="Texture" id=3]
[ext_resource path="res://src/states/enemy/platformbot/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/states/enemy/platformbot/Dash.gd" type="Script" id=5]
[ext_resource path="res://src/states/enemy/platformbot/Walk.gd" type="Script" id=6]
[ext_resource path="res://src/states/enemy/platformbot/Air.gd" type="Script" id=7]
[ext_resource path="res://src/states/enemy/platformbot/Off.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0725
height = 2.65125

[node name="FarmerEnemy" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.26277, 1.40308 )
shape = SubResource( 1 )

[node name="AttackRay" type="RayCast2D" parent="."]
rotation = -1.5708
cast_to = Vector2( 0, 250 )
collision_mask = 6

[node name="StatesMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StatesMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StatesMachine"]
script = ExtResource( 6 )

[node name="Air" type="Node" parent="StatesMachine"]
script = ExtResource( 7 )

[node name="Dash" type="Node" parent="StatesMachine"]
script = ExtResource( 5 )

[node name="Off" type="Node" parent="StatesMachine"]
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = -20.2679
margin_top = -49.4449
margin_right = 19.7321
margin_bottom = -35.4449
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="become_controlled" from="." to="." method="_on_Platbot_become_controlled"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_WalkTimer_timeout"]
