[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/items/weapons/melee/axe/Axe.gd" type="Script" id=1]
[ext_resource path="res://assets/items/weapons/melee/axe/axe_slash_effect_sheet_240x80.png" type="Texture" id=2]
[ext_resource path="res://assets/items/weapons/melee/axe/axe.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SlashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.04, 0.14, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AxeSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.19, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -120.0, 60.0, 105.0, 60.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AxeSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 7 ), Vector2( -19, -25 ), Vector2( 9, -2 ), Vector2( 9, -2 ), Vector2( 0, 7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AxeSprite/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.04, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AxeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AxeSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AxeSprite/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AxeSprite/Hitbox:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AxeSprite/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 15.9999

[sub_resource type="CapsuleShape2D" id=4]
radius = 13.9999
height = 32.0

[node name="Axe" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )
entity_name = "AXE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AxeSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -24, -47 )

[node name="Hitbox" type="Area2D" parent="AxeSprite" groups=["hitbox"]]
collision_layer = 8
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxeSprite/Hitbox"]
position = Vector2( 0, -30 )
rotation = -1.5708
shape = SubResource( 1 )
disabled = true

[node name="SlashSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -65, -25 )
rotation = -1.5708
scale = Vector2( 1, 1.40782 )
texture = ExtResource( 2 )
centered = false
hframes = 3
frame = 2

[node name="PickupBox" type="Area2D" parent="." groups=["ITEM"]]
collision_layer = 256
collision_mask = 256

[node name="Area2D" type="CollisionShape2D" parent="PickupBox"]
position = Vector2( -1.00006, -16 )
shape = SubResource( 4 )

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
