[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_upperarm.png" type="Texture" id=1]
[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_lowerarm.png" type="Texture" id=2]
[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_upperleg.png" type="Texture" id=3]
[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_lowerleg.png" type="Texture" id=4]
[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_torso.png" type="Texture" id=5]
[ext_resource path="res://assets/entities/players/caretaker/parts/dominic_head.png" type="Texture" id=6]
[ext_resource path="res://src/states/caretaker/battlemode/Air.gd" type="Script" id=7]
[ext_resource path="res://src/states/StatesMachine.gd" type="Script" id=8]
[ext_resource path="res://src/states/caretaker/battlemode/Idle.gd" type="Script" id=9]
[ext_resource path="res://src/entities/players/caretaker/battlemode/Caretaker_battlemode.gd" type="Script" id=10]
[ext_resource path="res://src/states/caretaker/battlemode/Off.gd" type="Script" id=11]
[ext_resource path="res://src/states/caretaker/battlemode/Land.gd" type="Script" id=12]
[ext_resource path="res://src/states/caretaker/battlemode/Run.gd" type="Script" id=13]
[ext_resource path="res://src/states/caretaker/battlemode/Sit.gd" type="Script" id=14]
[ext_resource path="res://src/card/ControlCard.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 48.0

[sub_resource type="Animation" id=2]
resource_name = "air"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -40.6941 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -31.7433 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 200.517, 213.404 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -155.566, -144.402 ]
}

[sub_resource type="Animation" id=3]
resource_name = "cross_arms"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.8791 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -48.024 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -93.3082 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -41.7538 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForearmBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.5, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.5, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body/ForearmFront/ArmFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Whole/Body/ForearmBack/ArmBack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 27.2401 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0998 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.7248 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.01201 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 115.263, 135.0, 0.0, -90.6068, -52.3365 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -87.3375, -75.0, 0.0, 102.066, 105.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -75.0, -105.0, 0.0, -58.0487, -76.3758 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -45.0, -120.0, 0.0, -82.3112, -70.4453 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -63.8296, -51.712 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 109.984 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.7727, -20.8185 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 48.0541 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForelegFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.90735e-06 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body/ForelegBack/FrontLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Whole/Body/ForelegFront/FrontLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.666165 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.8666 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -77.097 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 130.512 ]
}

[sub_resource type="Animation" id=10]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 25, 24 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.90735e-06, -90.659, -30.0, 0.0, 15.0, 30.7638 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 52.255, 0.0, 0.0, 75.0, 92.6552 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 33.0975, 17.6206, 0.0, -108.358, -31.1647 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 54.6481, 107.986, 0.0, 75.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 4 ), Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle_off"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/TorsoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ), Vector2( 0, -7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -5.5, -5 ), Vector2( -5.5, -6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmBack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4.5, -5 ), Vector2( 4.5, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle_off"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/TorsoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForearmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -5.5, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForearmBack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4.5, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -128.336 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 99.2731 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.298 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.8795 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 57.3837 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -97.5861 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.98795 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -75.0808 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60.0864, -14.482 ]
}

[sub_resource type="Animation" id=18]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -128.336 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 99.2731 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.298 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.8795 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.9709 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -58.1412 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.98795 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.9179 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Whole/Body/TorsoSprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Whole/Body/ForearmFront:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -5.5, -6 ), Vector2( -5.5, -7 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Whole/Body/ForearmBack:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4.5, -6 ), Vector2( 4.5, -7 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Whole/Body/Head:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ), Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "sit_off"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Whole/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Whole/Body/ForelegFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -128.336 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Whole/Body/ForelegFront/FrontLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 99.2731 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Whole/Body/ForelegBack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.298 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Whole/Body/ForelegBack/FrontLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.8795 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Whole/Body/ForearmFront:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.9709 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Whole/Body/ForearmFront/ArmFront:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -58.1412 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Whole/Body/ForearmBack:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.98795 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Whole/Body/ForearmBack/ArmBack:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.9179 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Whole/Body/TorsoSprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Whole/Body/ForearmFront:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -5.5, -6 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Whole/Body/ForearmBack:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4.5, -6 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Whole/Body/Head:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.466667, 0.309804, 0.662745, 1 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.466667, 0.309804, 0.662745, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.466667, 0.309804, 0.662745, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 41.8409 ]
}

[sub_resource type="Animation" id=24]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 55.8323 ]
}

[sub_resource type="Animation" id=25]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 55.8323, 0.0 ]
}

[sub_resource type="Animation" id=27]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Whole/Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0 ]
}

[node name="Caretaker" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 40.5 ]
}
run_speed = 250
jump_impulse = 850

[node name="ControlCard" parent="." instance=ExtResource( 15 )]
position = Vector2( 0, -28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11.5 )
shape = SubResource( 1 )

[node name="Whole" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Whole"]

[node name="TorsoSprite" type="Sprite" parent="Whole/Body"]
z_index = 3
texture = ExtResource( 5 )

[node name="Head" type="Node2D" parent="Whole/Body"]
position = Vector2( 0, -6 )
z_index = 2

[node name="HeadSprite" type="Sprite" parent="Whole/Body/Head"]
position = Vector2( 0, -4 )
texture = ExtResource( 6 )

[node name="ForearmFront" type="Node2D" parent="Whole/Body"]
position = Vector2( -5.5, -5 )
rotation = 1.59859
z_index = 5

[node name="Sprite" type="Sprite" parent="Whole/Body/ForearmFront"]
position = Vector2( 0, 7 )
texture = ExtResource( 1 )

[node name="ArmFront" type="Node2D" parent="Whole/Body/ForearmFront"]
position = Vector2( 0, 14 )
rotation = -1.62854

[node name="Sprite" type="Sprite" parent="Whole/Body/ForearmFront/ArmFront"]
position = Vector2( 0, 9 )
texture = ExtResource( 2 )

[node name="ForearmBack" type="Node2D" parent="Whole/Body"]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
position = Vector2( 4.5, -5 )
rotation = -0.838177
z_index = 1

[node name="Sprite" type="Sprite" parent="Whole/Body/ForearmBack"]
position = Vector2( 0, 7 )
texture = ExtResource( 1 )

[node name="ArmBack" type="Node2D" parent="Whole/Body/ForearmBack"]
position = Vector2( 0, 14 )
rotation = -1.41161

[node name="Sprite" type="Sprite" parent="Whole/Body/ForearmBack/ArmBack"]
position = Vector2( 0, 9 )
texture = ExtResource( 2 )

[node name="ForelegFront" type="Node2D" parent="Whole/Body"]
position = Vector2( -3, 5 )
rotation = 3.32895e-08
z_index = 4

[node name="Sprite" type="Sprite" parent="Whole/Body/ForelegFront"]
position = Vector2( 0.5, 7 )
texture = ExtResource( 3 )

[node name="FrontLeg" type="Node2D" parent="Whole/Body/ForelegFront"]
position = Vector2( 0, 14 )

[node name="Sprite" type="Sprite" parent="Whole/Body/ForelegFront/FrontLeg"]
position = Vector2( 0.5, 10 )
texture = ExtResource( 4 )

[node name="ForelegBack" type="Node2D" parent="Whole/Body"]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
position = Vector2( 3, 5 )
z_index = 2

[node name="Sprite" type="Sprite" parent="Whole/Body/ForelegBack"]
position = Vector2( 0.5, 7 )
texture = ExtResource( 3 )

[node name="FrontLeg" type="Node2D" parent="Whole/Body/ForelegBack"]
position = Vector2( 0, 14 )

[node name="Sprite" type="Sprite" parent="Whole/Body/ForelegBack/FrontLeg"]
position = Vector2( 0.5, 10 )
texture = ExtResource( 4 )

[node name="ArmsPlayer" type="AnimationPlayer" parent="."]
anims/air = SubResource( 2 )
anims/cross_arms = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="LegsPlayer" type="AnimationPlayer" parent="."]
anims/air = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/land = SubResource( 10 )
anims/off = SubResource( 11 )
anims/off_transition = SubResource( 12 )
anims/on = SubResource( 13 )
anims/run = SubResource( 14 )

[node name="TorsoPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 15 )
anims/idle_off = SubResource( 16 )
anims/land = SubResource( 17 )
anims/sit = SubResource( 18 )
anims/sit_off = SubResource( 19 )

[node name="ModulatePlayer" type="AnimationPlayer" parent="."]
anims/normal_to_purple = SubResource( 20 )
anims/purple_to_normal = SubResource( 21 )
anims/stay_purple = SubResource( 22 )

[node name="HeadPlayer" type="AnimationPlayer" parent="."]
anims/look_down = SubResource( 23 )
anims/look_down_transition = SubResource( 24 )
anims/look_straight = SubResource( 25 )
anims/look_straight_transition = SubResource( 26 )
anims/look_up = SubResource( 27 )

[node name="StatesMachine" type="Node" parent="."]
script = ExtResource( 8 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StatesMachine"]
script = ExtResource( 9 )

[node name="Sit" type="Node" parent="StatesMachine"]
script = ExtResource( 14 )

[node name="Land" type="Node" parent="StatesMachine"]
script = ExtResource( 12 )

[node name="Run" type="Node" parent="StatesMachine"]
script = ExtResource( 13 )

[node name="Air" type="Node" parent="StatesMachine"]
script = ExtResource( 7 )

[node name="Off" type="Node" parent="StatesMachine"]
script = ExtResource( 11 )

[node name="Label" type="Label" parent="."]
margin_left = -24.8795
margin_top = -42.8231
margin_right = 25.1205
margin_bottom = -28.8231
text = "State"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
