[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/components/hitbox-hurtbox/hitbox/Hitbox.gd" type="Script" id=1]

[node name="Hitbox" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Only has collision MASK, no LAYER. Respectively to the entity type

The hitbox LOOKS for anything, it is not BEING LOOKED AT."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
