[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/environment/BG.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/Arena.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/Shell.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/Screen.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/Face.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/tvStatic.tres" type="Material" id=6]
[ext_resource path="res://assets/fonts/windows_command_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/environment/screen.gd" type="Script" id=9]
[ext_resource path="res://src/environment/EnemySpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/environment/Rock.png" type="Texture" id=12]
[ext_resource path="res://assets/environment/Scissors.png" type="Texture" id=13]
[ext_resource path="res://assets/environment/Ppaer.png" type="Texture" id=14]
[ext_resource path="res://src/environment/Face.gd" type="Script" id=15]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Head/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 50 ), Vector2( -117, 50 ), Vector2( 114, 50 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Head/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 4 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -275, -148 ), Vector2( -275, -168 ), Vector2( -1, -168 ), Vector2( -1, -148 ), Vector2( -1, -168 ), Vector2( 236, -168 ), Vector2( 236, -148 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -200 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.333, 1.333 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.333, 1.333 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [ -399.0 ],
"_edit_vertical_guides_": [ -682.0 ]
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -283, 163 )
current = true
limit_left = -682
limit_top = -400
limit_right = 682
limit_bottom = 400

[node name="Head" type="Node2D" parent="."]
position = Vector2( -7, -200 )

[node name="Screen" type="Sprite" parent="Head"]
position = Vector2( 4, 62 )
texture = ExtResource( 4 )

[node name="Info" type="RichTextLabel" parent="Head"]
margin_left = -225.0
margin_top = -41.0
margin_right = 239.0
margin_bottom = 165.0
custom_colors/default_color = Color( 0.368627, 0.552941, 0.227451, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]WAVE: 999[/center]
[center]POINTS: 9999999[/center]

"
text = "WAVE: 999
POINTS: 9999999

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Node2D" parent="Head"]
visible = false
position = Vector2( 3, 4 )
script = ExtResource( 15 )

[node name="None" type="Sprite" parent="Head/Face"]
texture = ExtResource( 5 )

[node name="Scissors" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 13 )

[node name="Paper" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 14 )

[node name="Rock" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="Head"]
material = ExtResource( 6 )
margin_left = -224.0
margin_top = -48.0
margin_right = 231.0
margin_bottom = 167.0
rect_rotation = -0.604889
rect_pivot_offset = Vector2( 236.618, 111.49 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Head" type="Sprite" parent="Head"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arena" type="Node2D" parent="."]
position = Vector2( 0, 226 )

[node name="Sprite" type="Sprite" parent="Arena"]
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="Arena"]

[node name="EnemySpawner" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 0, -81 )
spawn_radius = 50

[node name="Sooltan" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -283, -63 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Arena/YSort/Sooltan"]
visible = false
remote_path = NodePath("../../../../Camera2D")

[node name="StaticBody2D" type="StaticBody2D" parent="Arena" groups=["wall"]]
position = Vector2( 0, 40 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
polygon = PoolVector2Array( 494, -212, 508, -53, 539, -52, 525, -218 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
polygon = PoolVector2Array( -509, -54, 509, -54, 507, -32, -507, -23 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 0, 13 )
polygon = PoolVector2Array( -499, -217, 498, -214, 495, -240, -504, -242 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
polygon = PoolVector2Array( -508, -51, -500, -215, -521, -215, -525, -51 )

[node name="FaceAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HeadAnimationPlayer")
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/zoom_in = SubResource( 7 )
anims/zoom_out = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
