[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/environment/BG.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/Arena-removebg (1).png" type="Texture" id=2]
[ext_resource path="res://assets/environment/Shell.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/Screen.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/Face.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/tvStatic.tres" type="Material" id=6]
[ext_resource path="res://assets/fonts/windows_command_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/environment/screen.gd" type="Script" id=9]
[ext_resource path="res://src/environment/EnemySpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/environment/medkitSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/environment/Rock.png" type="Texture" id=12]
[ext_resource path="res://assets/environment/Scissors.png" type="Texture" id=13]
[ext_resource path="res://assets/environment/Ppaer.png" type="Texture" id=14]
[ext_resource path="res://src/environment/Face.gd" type="Script" id=15]
[ext_resource path="res://src/entities/objects/Medkit.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sfx/powerdown02.wav" type="AudioStream" id=17]


[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Head/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 50 ), Vector2( -117, 50 ), Vector2( 114, 50 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Head/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 4 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -275, -148 ), Vector2( -275, -168 ), Vector2( -1, -168 ), Vector2( -1, -148 ), Vector2( -1, -168 ), Vector2( 236, -168 ), Vector2( 236, -148 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -200 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Dead:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "dead"
length = 2.3
tracks/0/type = "audio"
tracks/0/path = NodePath("Dead")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dead:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_menu"
} ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [ 1285.0, 409.0 ],
"_edit_vertical_guides_": [ -780.0 ]
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2.5, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Head" type="Node2D" parent="."]
position = Vector2( -7, -200 )

[node name="Screen" type="Sprite" parent="Head"]
position = Vector2( 4, 62 )
texture = ExtResource( 4 )

[node name="Info" type="RichTextLabel" parent="Head"]
margin_left = -225.0
margin_top = -41.0
margin_right = 239.0
margin_bottom = 165.0
custom_colors/default_color = Color( 0.368627, 0.552941, 0.227451, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]WAVE: 999[/center]
[center]POINTS: 9999999[/center]

"
text = "WAVE: 999
POINTS: 9999999

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Node2D" parent="Head"]
visible = false
position = Vector2( 3, 4 )
script = ExtResource( 15 )

[node name="None" type="Sprite" parent="Head/Face"]
texture = ExtResource( 5 )

[node name="Scissors" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 13 )

[node name="Paper" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 14 )

[node name="Rock" type="Sprite" parent="Head/Face"]
visible = false
texture = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="Head"]
material = ExtResource( 6 )
margin_left = -224.0
margin_top = -48.0
margin_right = 231.0
margin_bottom = 167.0
rect_rotation = -0.604889
rect_pivot_offset = Vector2( 236.618, 111.49 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Head" type="Sprite" parent="Head"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arena" type="Node2D" parent="."]
position = Vector2( 0, 226 )

[node name="Sprite" type="Sprite" parent="Arena"]
position = Vector2( 5, 78 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="Arena"]

[node name="medkitSpawner" parent="Arena/YSort" instance=ExtResource( 11 )]
position = Vector2( 6, -10 )

[node name="Spawners" type="Node2D" parent="Arena/YSort"]

[node name="EnemySpawner" parent="Arena/YSort/Spawners" instance=ExtResource( 10 )]
position = Vector2( 861, -48 )

[node name="EnemySpawner2" parent="Arena/YSort/Spawners" instance=ExtResource( 10 )]
position = Vector2( -867, -42 )

[node name="Sooltan2" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( 209, -12 )

[node name="Sooltan" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -153, 23 )
player_id = "_2"

[node name="Medkit" parent="Arena/YSort" instance=ExtResource( 16 )]

[node name="StaticBody2D" type="StaticBody2D" parent="Arena" groups=["wall"]]
position = Vector2( 0, 40 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( -38, 229 )
polygon = PoolVector2Array( 1269, -378, 1276, -74, 545, -84, 547, -258, 1224, -256, 1225, -380 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( -36, -64 )
polygon = PoolVector2Array( 1270, -165, 1270, -85, 538, -82, 531, -175 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 552, 33 )
rotation = -1.5708
polygon = PoolVector2Array( 268, 0, 268, 34, -104, 45, -104, 0 )
one_way_collision = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 5, 175 )
polygon = PoolVector2Array( -509, -54, 509, -54, 507, -32, -507, -23 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 3, -18 )
polygon = PoolVector2Array( -499, -217, 492, -213, 492, -239, -504, -242 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 43.6443, -113.985 )
rotation = 3.14046
polygon = PoolVector2Array( 1284.94, -262.53, 1282.75, -89.532, 1282.61, 29.4679, 1236.61, 28.4158, 1236.75, -90.5841, 545, -84, 547, -258 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( 38, -317 )
rotation = 3.14046
polygon = PoolVector2Array( 1273.2, -174.558, 1277.1, -84.5536, 534.089, -78.3951, 535.198, -174.394 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Arena/StaticBody2D"]
position = Vector2( -550.256, -125.385 )
rotation = 1.56966
polygon = PoolVector2Array( 268, 0, 268, 34, -104, 45, -104, 0 )
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 125 )
current = true
zoom = Vector2( 1.333, 1.333 )

[node name="FaceAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HeadAnimationPlayer")
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/dead = SubResource( 9 )

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[node name="CombatLoop" type="AudioStreamPlayer2D" parent="."]

[node name="CombatIntro" type="AudioStreamPlayer2D" parent="."]
