[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/environment/medkitSpawner.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 391.334, 144.938 )

[node name="medkitSpawner" type="Position2D"]
script = ExtResource( 1 )

[node name="Medkits" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, -3 )
shape = SubResource( 1 )
