[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/entities/base_templates/base_npc/base_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/enemies/EnemyBall/states/AttackBall.gd" type="Script" id=2]
[ext_resource path="res://src/entities/enemies/EnemyBall/states/ChaseBall.gd" type="Script" id=3]
[ext_resource path="res://src/entities/enemies/GeneralStates/Death.gd" type="Script" id=4]
[ext_resource path="res://src/entities/enemies/EnemyBall/EnemyBaller.gd" type="Script" id=5]
[ext_resource path="res://src/entities/enemies/EnemyBall/IdleBaller.gd" type="Script" id=6]
[ext_resource path="res://assets/entities/enemies/ball/chief_chub_ball_sheet_128x128_8x11.png" type="Texture" id=7]
[ext_resource path="res://src/entities/enemies/EnemyGunner/states/Pain.gd" type="Script" id=8]
[ext_resource path="res://src/components/dust_spawner/DustSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://sounds/baller/EFX INT Siren Whistle 02.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/hit/Ilmarinen,blacksmith,forge,hammer,anvil,strike,loose,ringing,splash,iron,thin.M.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/hit/EFX SD Heads Hit Together 02.wav" type="AudioStream" id=13]

[sub_resource type="CapsuleShape2D" id=8]
resource_local_to_scene = true
radius = 5.0
height = 28.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 35.5, 46 )

[sub_resource type="CircleShape2D" id=17]
radius = 300.0

[sub_resource type="CircleShape2D" id=18]
radius = 35.0

[sub_resource type="VisualShaderNodeColorConstant" id=1]

[sub_resource type="VisualShaderNodeTexture" id=2]
source = 2

[sub_resource type="VisualShaderNodeVectorOp" id=3]
operator = 6

[sub_resource type="VisualShaderNodeVectorOp" id=4]
operator = 2

[sub_resource type="VisualShaderNodeBooleanUniform" id=5]
uniform_name = "active"

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;
uniform bool active;



void vertex() {
// Output:0

}

void fragment() {
// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// BooleanUniform:9
	bool n_out9p0 = active;

// Color:11
	vec3 n_out11p0 = vec3(1.000000, 1.000000, 1.000000);
	float n_out11p1 = 1.000000;

// VectorOp:6
	vec3 n_out6p0 = vec3(n_out9p0 ? 1.0 : 0.0) * n_out11p0;

// VectorOp:5
	vec3 n_out5p0 = max(n_out3p0, n_out6p0);

// Output:0
	COLOR.rgb = n_out5p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1040, 60 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( 600, -40 )
nodes/fragment/5/node = SubResource( 3 )
nodes/fragment/5/position = Vector2( 860, -60 )
nodes/fragment/6/node = SubResource( 4 )
nodes/fragment/6/position = Vector2( 600, 100 )
nodes/fragment/9/node = SubResource( 5 )
nodes/fragment/9/position = Vector2( 400, 0 )
nodes/fragment/11/node = SubResource( 1 )
nodes/fragment/11/position = Vector2( 400, 120 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1, 3, 0, 5, 0, 6, 0, 5, 1, 5, 0, 0, 0, 9, 0, 6, 0, 11, 0, 6, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/active = false

[sub_resource type="Animation" id=9]
resource_name = "Attack"
length = 1.4
tracks/0/type = "method"
tracks/0/path = NodePath("StateMachine/Attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_dash"
}, {
"args": [  ],
"method": "end_dash"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 22, 23, 24, 25, 26, 27, 28, 29, 33, 34, 35 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_turn_on_hitbox"
}, {
"args": [  ],
"method": "_turn_off_hitbox"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Visuals/DustSpawner")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "Death"
length = 1.2
tracks/0/type = "method"
tracks/0/path = NodePath("StateMachine/Death")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "delete_enemy"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 87 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Visuals/DustSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "Hit_Back"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Hit_Front"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 55, 56, 57 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../StateMachine/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Dash:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Hurtbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Hurtbox/CollisionShape2D:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38.5, 48 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Hurtbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Hitbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Sprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 47, 48, 49 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Visuals/DustSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
} ]
}

[node name="EnemyBaller" groups=["ENEMY"] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
script = ExtResource( 5 )
entity_name = "BALL"
entity_type = "ENEMY"
cooldown_duration = 2.0
dash_duration = 0.5
dash_speed = 25
knockback_value = 2500.0

[node name="HealthManager" parent="Functions" index="0"]
max_health = 50.0

[node name="PhysicsCollider" parent="." index="1"]
shape = SubResource( 8 )

[node name="Areas" parent="." index="2"]
visible = false

[node name="Hurtbox" parent="Areas" index="0"]
collision_layer = 128

[node name="HurtboxShape" parent="Areas/Hurtbox" index="0"]
position = Vector2( -1.5, -46 )
shape = SubResource( 16 )

[node name="AttackRange" parent="Areas" index="1"]
visible = false
collision_mask = 2

[node name="AttackRangeShape" parent="Areas/AttackRange" index="0"]
position = Vector2( 0, -32 )
shape = SubResource( 17 )

[node name="Hitbox" type="Area2D" parent="Areas" index="2"]
position = Vector2( 0, -44 )
collision_layer = 16
collision_mask = 64

[node name="HitboxShape" type="CollisionShape2D" parent="Areas/Hitbox" index="0"]
shape = SubResource( 18 )
disabled = true

[node name="Sprite" parent="Visuals" index="0"]
material = SubResource( 7 )
position = Vector2( 0, -55 )
texture = ExtResource( 7 )
hframes = 11
vframes = 8

[node name="DustSpawner" parent="Visuals" index="1" instance=ExtResource( 9 )]

[node name="Animations" type="AnimationPlayer" parent="AnimationMachine" index="0"]
root_node = NodePath("../..")
anims/Attack = SubResource( 9 )
anims/Death = SubResource( 10 )
anims/Hit_Back = SubResource( 19 )
anims/Hit_Front = SubResource( 20 )
anims/Idle = SubResource( 11 )
anims/RESET = SubResource( 12 )
anims/Run = SubResource( 13 )

[node name="StateMachine" parent="." index="5"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 6 )

[node name="Chase" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 3 )

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 2 )

[node name="DashDurationTimer" type="Timer" parent="StateMachine/Attack" index="0"]
wait_time = 0.215
one_shot = true

[node name="Cooldown" type="Timer" parent="StateMachine/Attack" index="1"]
one_shot = true

[node name="Death" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 4 )

[node name="Pain" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="SoundMachine/Damage" index="0"]
stream = ExtResource( 13 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundMachine/Pain" index="0"]
stream = ExtResource( 12 )

[node name="Attack" parent="SoundMachine" index="4"]
pitch_range = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundMachine/Attack" index="0"]
stream = ExtResource( 11 )

[node name="HealthBar" parent="." index="7"]
position = Vector2( 0, -118 )
