[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00809717, 0.680162, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.537109, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.464773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 60.0
angle_random = 0.5
scale = 5.0
scale_curve = SubResource( 5 )
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
emitting = false
one_shot = true
process_material = SubResource( 1 )
