[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/enemies/EnemyScissors.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sooltan" parent="." instance=ExtResource( 1 )]
position = Vector2( 503, 169 )

[node name="Camera2D" type="Camera2D" parent="Sooltan"]
current = true

[node name="Sooltan2" parent="." instance=ExtResource( 1 )]
position = Vector2( 434, 177 )
player_id = "_2"

[node name="EnemyScissors" parent="." instance=ExtResource( 2 )]
position = Vector2( 633, 188 )
