[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="Sooltan" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 342 )

[node name="Camera2D" type="Camera2D" parent="Sooltan"]
position = Vector2( 0, -34 )
current = true
