[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/entities/players/sooltan/sooltan packed-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/entities/players/sooltan/sooltan.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/windows_command_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/entities/players/sooltan/axe.png" type="Texture" id=4]
[ext_resource path="res://src/states/sooltan/Move.gd" type="Script" id=6]
[ext_resource path="res://src/states/StatesMachine.gd" type="Script" id=7]
[ext_resource path="res://src/states/sooltan/Idle.gd" type="Script" id=8]
[ext_resource path="res://assets/entities/players/sooltan/control sd.png" type="Texture" id=9]
[ext_resource path="res://src/entities/players/sooltan/WeaponManager.gd" type="Script" id=10]
[ext_resource path="res://src/entities/players/sooltan/Axe.gd" type="Script" id=11]
[ext_resource path="res://src/entities/players/sooltan/ControlSD.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0
height = 12.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3 )

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "idle_back"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 16, 2 ), Vector2( 16, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "idle_front"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -15, 2 ), Vector2( -15, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=47]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -16, 2 ), Vector2( -16, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=32]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -15, 2 ), Vector2( -15, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=50]
resource_name = "run_back"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 16, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=49]
resource_name = "run_front"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -15, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=48]
resource_name = "run_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -14, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "run_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../WeaponManager/HandPosition2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -21, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../WeaponManager/HandPosition2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_back"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle_back" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "idle_front"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle_front" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
resource_name = "idle_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle_left" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "idle_right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "run_back"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "run_back" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "run_front"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "run_front" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
resource_name = "run_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 35, 36, 37, 38 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "run_left" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "run_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("HandPositionPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "run_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_front"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_back"

[sub_resource type="AnimationNodeStateMachine" id=19]

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 19 )
blend_point_4/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "run_front"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "run_back"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run_right"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "run_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 281, 127 )
states/Run/node = SubResource( 25 )
states/Run/position = Vector2( 600, 136 )
transitions = [ "Idle", "Run", SubResource( 26 ), "Run", "Idle", SubResource( 27 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Sooltan" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.0 ]
}
run_speed = 250

[node name="EnemyDetector" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 2.00001, -1.99999 )
rotation = -3.14159
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="HandPosition2D" type="Position2D" parent="WeaponManager"]
position = Vector2( -15, 2 )
rotation = 0.785398

[node name="Axe" type="Sprite" parent="WeaponManager/HandPosition2D"]
position = Vector2( -0.707107, 0.707107 )
texture = ExtResource( 4 )
offset = Vector2( 0, -15 )
script = ExtResource( 11 )

[node name="ControlSD" type="Sprite" parent="WeaponManager/HandPosition2D"]
visible = false
texture = ExtResource( 9 )
offset = Vector2( -5, -5 )
script = ExtResource( 12 )

[node name="GoodHand" type="Sprite" parent="WeaponManager/HandPosition2D"]
visible = false

[node name="StatesMachine" type="Node" parent="."]
script = ExtResource( 7 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StatesMachine"]
script = ExtResource( 8 )

[node name="Move" type="Node" parent="StatesMachine"]
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -49.375
margin_top = -31.875
margin_right = 48.625
margin_bottom = -17.875
custom_fonts/font = ExtResource( 3 )
text = "State"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChipText" type="RichTextLabel" parent="."]
visible = false
margin_left = -43.6529
margin_top = -53.1403
margin_right = 43.3471
margin_bottom = -21.1403
grow_horizontal = 2
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Insert
Chip?
[/center]"
text = "Insert
Chip?
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 5
vframes = 8
frame = 32

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0

[node name="HandPositionPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
anims/RESET = SubResource( 29 )
anims/idle_back = SubResource( 30 )
anims/idle_front = SubResource( 28 )
anims/idle_left = SubResource( 47 )
anims/idle_right = SubResource( 32 )
anims/run_back = SubResource( 50 )
anims/run_front = SubResource( 49 )
anims/run_left = SubResource( 48 )
anims/run_right = SubResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/idle_back = SubResource( 7 )
anims/idle_front = SubResource( 4 )
anims/idle_left = SubResource( 12 )
anims/idle_right = SubResource( 9 )
anims/run_back = SubResource( 10 )
anims/run_front = SubResource( 8 )
anims/run_left = SubResource( 13 )
anims/run_right = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
parameters/Idle/blend_position = Vector2( -0.53945, 0.318965 )
parameters/Idle/4/playback = SubResource( 20 )
parameters/Run/blend_position = Vector2( 1, -1 )

[node name="debug" type="Label" parent="."]
margin_left = -20.0
margin_top = -54.0
margin_right = 20.0
margin_bottom = -40.0
text = "dafs"
__meta__ = {
"_edit_use_anchors_": false
}
