[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/UI/healthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shader.tres" type="Shader" id=2]
[ext_resource path="res://src/entities/objects/weapons/melee/Axe.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/AnimationMachine.gd" type="Script" id=4]
[ext_resource path="res://assets/entities/players/red_brother_sheet_96x96.png" type="Texture" id=5]
[ext_resource path="res://src/entities/objects/weapons/range/SniperRifle.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scripts/StatesMachine.gd" type="Script" id=7]
[ext_resource path="res://src/entities/players/sooltan/states/Idle.gd" type="Script" id=8]
[ext_resource path="res://src/entities/players/sooltan/states/Move.gd" type="Script" id=9]
[ext_resource path="res://src/entities/players/WeaponManager.gd" type="Script" id=10]
[ext_resource path="res://src/entities/players/sooltan/sooltan.gd" type="Script" id=11]

[sub_resource type="Animation" id=56]
resource_name = "Idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=57]
resource_name = "Run"
length = 0.6
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_dust"
}, {
"args": [  ],
"method": "spawn_dust"
} ]
}

[sub_resource type="Animation" id=58]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=59]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 10.5, 21.5 )

[sub_resource type="ShaderMaterial" id=53]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=52]
height = 2.0

[node name="Sooltan" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 11 )

[node name="AnimationMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Movement" type="AnimationPlayer" parent="AnimationMachine"]
root_node = NodePath("../..")
anims/Idle = SubResource( 56 )
anims/RESET = SubResource( 55 )
anims/Run = SubResource( 57 )

[node name="Hit" type="AnimationPlayer" parent="AnimationMachine"]
anims/Hit = SubResource( 58 )
anims/RESET = SubResource( 59 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 48

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.5, -21.5 )
shape = SubResource( 60 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 53 )
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
hframes = 9
vframes = 2

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
shape = SubResource( 52 )

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2( 0, -24 )
script = ExtResource( 10 )

[node name="HandPosition2D" type="Position2D" parent="WeaponManager"]
position = Vector2( 0, 7 )

[node name="Axe" parent="WeaponManager/HandPosition2D" instance=ExtResource( 3 )]

[node name="SniperRifle" parent="WeaponManager/HandPosition2D" instance=ExtResource( 6 )]
visible = false

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_top = -65.0
margin_bottom = -33.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -24 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -25 )

[node name="DustPosition" type="Position2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
