[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/items/base_templates/base_item/base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/items/base_templates/base_melee_weapon/BaseMeleeWeapon.gd" type="Script" id=2]
[ext_resource path="res://src/components/hitbox-hurtbox/hitbox/Hitbox.tscn" type="PackedScene" id=3]

[node name="BaseMeleeWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage_value = 20.0
knockback_value = 50.0
recoil = 15.0

[node name="Hitbox" parent="Position2D/Visuals/Sprite" index="0" instance=ExtResource( 3 )]
