[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/lifebar_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/lifebar_bg.png" type="Texture" id=3]

[node name="HealthBar" type="TextureProgress"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
