[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/weapons/range/rocket_launcher/rocket_launcher.png" type="Texture" id=2]
[ext_resource path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" type="Script" id=3]
[ext_resource path="res://addons/mixing-desk/sound/2d/ran_cont.gd" type="Script" id=4]
[ext_resource path="res://sounds/rocket/rocket_launch.wav" type="AudioStream" id=5]
[ext_resource path="res://src/components/bullet-related/bullet type/Rocket.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/items/weapons/range/bullets/rocket.png" type="Texture" id=7]

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
spread = 0

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Visuals/Sprite/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Visuals/Sprite/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, -3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11, -3 ), Vector2( -19, -3 ), Vector2( -11, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Visuals/Sprite/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Visuals/Sprite/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34, -3 ), Vector2( 34, -3 ), Vector2( 2, -3 ), Vector2( 40, -3 ), Vector2( 34, -3 ) ]
}

[node name="RocketLauncher" instance=ExtResource( 1 )]
entity_name = "RPG"
ammo = 30
recoil = 1000
ammo_pack_amount = 10

[node name="Sprite" parent="Position2D/Visuals" index="0"]
position = Vector2( -11, -3 )
texture = ExtResource( 2 )

[node name="BulletSpawner" parent="Position2D/Visuals/Sprite" index="0"]
position = Vector2( 49, -3 )
bullet_scene = ExtResource( 6 )
shot_delay = 1.0
bullet_speed = 1250.0
bullet_damage_value = 0
knockback_value = 1
shoot_anim_player_p = NodePath("../../../AnimationMachine/AnimationPlayer")
bullet_emitter = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Position2D/Visuals/Sprite" index="1"]
show_behind_parent = true
position = Vector2( 34, -3 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" parent="Position2D/AnimationMachine" index="0"]
anims/RESET = SubResource( 3 )
anims/Shoot = SubResource( 2 )

[node name="Shot" type="Node2D" parent="Position2D/SoundMachine" index="1"]
script = ExtResource( 4 )
pitch_range = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Position2D/SoundMachine/Shot" index="0"]
stream = ExtResource( 5 )
