[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/items/weapons/melee/shield/Shield.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0001
height = 29.9999

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 16 )

[sub_resource type="Animation" id=4]
resource_name = "Attack"

[node name="Shield" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )
entity_name = "SHIELD"
damage_value = 1.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -9, -24.084 )
scale = Vector2( 0.987991, 0.50105 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -9, -24.775 )
shape = SubResource( 1 )

[node name="PickupBox" type="Area2D" parent="." groups=["ITEM"]]
visible = false

[node name="Area2D" type="CollisionShape2D" parent="PickupBox"]
position = Vector2( -1.00006, -16 )
shape = SubResource( 2 )

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -9, -24.775 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 4 )
