[gd_scene format=2]

[node name="OpeningLogos" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 818.094
margin_top = 538.109
margin_right = 966.094
margin_bottom = 552.109
text = "Xanthos Ware Presents"
__meta__ = {
"_edit_use_anchors_": false
}
