[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://ng reminder.png" type="Texture" id=2]
[ext_resource path="res://src/menu/menu_world/MenuWorld.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menu/FELONY FELINES.png" type="Texture" id=4]
[ext_resource path="res://src/menu/DeathScreen.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2275, 876 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2275, 950 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 12.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2275, 875 ), Vector2( 2275, 900 ), Vector2( 2275, 875 ), Vector2( 2275, 900 ), Vector2( 2275, 875 ), Vector2( 2275, 900 ), Vector2( 2275, 875 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2275, 950 ), Vector2( 2300, 950 ), Vector2( 2275, 950 ), Vector2( 2250, 950 ), Vector2( 2275, 950 ), Vector2( 2300, 950 ), Vector2( 2275, 950 ) ]
}

[node name="Menu" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 2275.0 ]
}

[node name="MenuWorld" parent="." instance=ExtResource( 3 )]

[node name="Title" type="Sprite" parent="."]
position = Vector2( 2275, 876 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2( 2275, 950 )
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true

[node name="DeathScreen" parent="." instance=ExtResource( 11 )]
position = Vector2( 2275, 1167 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1024, 600 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -600, -119 )
