[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/components/bullet-related/bullet type/PlayerBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/components/bullet-related/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" type="Script" id=3]
[ext_resource path="res://src/entities/items/weapons/range/revolver/Revolver.gd" type="Script" id=4]
[ext_resource path="res://assets/items/weapons/range/revolver/Revolver.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0368341, 0.07, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 0.143587 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "bullet_spawner_set_shooting_true"
}, {
"args": [  ],
"method": "bullet_spawner_set_shooting_false"
} ]
}

[sub_resource type="Resource" id=5]
resource_local_to_scene = true
script = ExtResource( 3 )
spread = 1

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 18.0

[node name="Revolver" type="Node2D"]
script = ExtResource( 4 )
entity_name = "REVOLVER"
despawn_time = 60
knockback_value_on_action = 1

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="Sprite" type="Sprite" parent="Position2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="BulletSpawner" parent="Position2D" instance=ExtResource( 2 )]
position = Vector2( 22, -6 )
bullet_scene = ExtResource( 1 )
shot_delay = 0.25
bullet_speed = 600.0
bullet_damage_value = 15
bullet_emitter = SubResource( 5 )

[node name="Pickupbox" type="Area2D" parent="Position2D" groups=["ITEM"]]
position = Vector2( 7, 0 )
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Pickupbox"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="DespawnTimer" type="Timer" parent="Position2D"]
one_shot = true
