[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/items/weapons/range/revolver/revolver.png" type="Texture" id=1]
[ext_resource path="res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" type="Script" id=3]
[ext_resource path="res://sounds/guns/pistol.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/items/weapons/range/muzzle_flashes/revolver_flash.png" type="Texture" id=5]

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 3 )
spread = 1

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Visuals/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Visuals/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "bullet_spawner_set_shooting_true"
}, {
"args": [  ],
"method": "bullet_spawner_set_shooting_false"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Visuals/Sprite/Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Visuals/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0, 0.0 ]
}

[node name="Revolver" instance=ExtResource( 2 )]
item_type = "RANGE"
entity_name = "REVOLVER"
ammo = 18
ammo_pack_amount = 6

[node name="Position2D" parent="." index="0"]
position = Vector2( 3, -1 )

[node name="PickUpRange" parent="Position2D" index="0"]
modulate = Color( 0.393701, 1, 0, 1 )

[node name="Sprite" parent="Position2D/Visuals" index="0"]
rotation = -0.0523599
texture = ExtResource( 1 )

[node name="BulletSpawner" parent="Position2D/Visuals/Sprite" index="0"]
position = Vector2( 13, -1 )
shot_delay = 0.25
bullet_speed = 600.0
bullet_damage_value = 25
knockback_value = 500
shoot_anim_player_p = NodePath("../../../AnimationMachine/AnimationPlayer")
bullet_emitter = SubResource( 3 )

[node name="Flash" type="Sprite" parent="Position2D/Visuals/Sprite" index="1"]
visible = false
position = Vector2( 29, -2 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" parent="Position2D/AnimationMachine" index="0"]
anims/RESET = SubResource( 4 )
anims/Shoot = SubResource( 2 )

[node name="Shot" type="AudioStreamPlayer" parent="Position2D/SoundMachine" index="0"]
stream = ExtResource( 4 )
