[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/BurglarUI/alarm-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/UI/BurglarUI/BurglarUI.gd" type="Script" id=2]

[node name="BurglarUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Alarm1" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
hframes = 2

[node name="Alarm2" type="Sprite" parent="."]
position = Vector2( 97, 32 )
texture = ExtResource( 1 )
hframes = 2

[node name="Alarm3" type="Sprite" parent="."]
position = Vector2( 161, 32 )
texture = ExtResource( 1 )
hframes = 2

[node name="Alarm4" type="Sprite" parent="."]
position = Vector2( 225, 32 )
texture = ExtResource( 1 )
hframes = 2

[node name="Alarm5" type="Sprite" parent="."]
position = Vector2( 289, 32 )
texture = ExtResource( 1 )
hframes = 2
