[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/items/weapons/range/assault rifle/AssaultRifle.tscn" type="PackedScene" id=2]
[ext_resource path="res://test folder/new env objects/BaseObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/items/weapons/range/shotgun/Shotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/items/weapons/range/minigun/Minigun.tscn" type="PackedScene" id=5]
[ext_resource path="res://test folder/new env objects/rage_area/RageArea.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 544, 308 )
current = true

[node name="Sooltan" parent="." instance=ExtResource( 1 )]
position = Vector2( 597, 308 )
player_id = "_2"

[node name="AssaultRifle" parent="." instance=ExtResource( 2 )]
position = Vector2( 486, 306 )

[node name="EnvObject" parent="." instance=ExtResource( 3 )]
position = Vector2( 707, 271 )
change_health = -20
change_velocity = Vector2( 2000, -2000 )

[node name="EnvObject2" parent="." instance=ExtResource( 3 )]
position = Vector2( 412, 285 )
change_health = 20
change_shot_delay = -0.05
change_bullet_speed = 500
change_bullet_spread = 5
change_bullet_amount = 10

[node name="Shotgun" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 260 )

[node name="Minigun" parent="." instance=ExtResource( 5 )]
position = Vector2( 569, 290 )

[node name="EnvObject3" parent="." instance=ExtResource( 6 )]
position = Vector2( 888, 120 )
