[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/entities/players/sooltan/sooltan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/items/weapons/range/assault rifle/AssaultRifle.tscn" type="PackedScene" id=2]
[ext_resource path="res://test folder/test tileset trees/Tilesets/Path.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/items/weapons/range/shotgun/Shotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/items/weapons/range/minigun/Minigun.tscn" type="PackedScene" id=5]
[ext_resource path="res://test folder/test tileset trees/Tilesets/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://test folder/test tileset trees/Tilesets/Ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://test folder/GeneralTestRoom.gd" type="Script" id=8]

[node name="Node" type="Node"]
script = ExtResource( 8 )

[node name="Ground" parent="." instance=ExtResource( 7 )]
scale = Vector2( 2, 2 )

[node name="Path" parent="." instance=ExtResource( 3 )]
scale = Vector2( 2, 2 )
tile_data = PoolIntArray( 131077, 4, 131072, 131078, 4, 65536, 131079, 4, 1, 131080, 4, 0, 196613, 4, 0, 196614, 4, 1, 196615, 4, 131073, 196616, 4, 131072, 196617, 4, 65537, 196618, 4, 0, 262149, 4, 1, 262150, 4, 131072, 262151, 4, 131072, 262152, 4, 0, 262153, 4, 65536, 262154, 4, 131072, 327685, 4, 65536, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 65536, 327690, 4, 131073, 458761, 1, 131072, 524297, 1, 131072, 589833, 1, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Camera2D" type="Camera2D" parent="YSort"]
position = Vector2( 544, 308 )
current = true

[node name="Sooltan" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 597, 308 )
player_id = "_2"

[node name="AssaultRifle" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 486, 306 )

[node name="Shotgun" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 576, 260 )

[node name="Minigun" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 569, 290 )

[node name="TileMap" parent="YSort" instance=ExtResource( 6 )]
scale = Vector2( 2, 2 )
tile_data = PoolIntArray( 65549, 1, 0, 131074, 1, 0, 327694, 1, 0, 327705, 1, 0, 458758, 1, 0, 458764, 1, 0, 524291, 1, 0 )
