[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/components/bullet-related/bullet type/PlayerBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/components/bullet-related/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSpread.gd" type="Script" id=3]
[ext_resource path="res://src/entities/items/weapons/range/assault rifle/AssaultRifle.gd" type="Script" id=4]
[ext_resource path="res://assets/items/weapons/sniper-rifle/rifle.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0368341, 0.0838562, 0.128841 ),
"transitions": PoolRealArray( 1, 1, 1, 0.143587 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "bullet_spawner_set_shooting_true"
}, {
"args": [  ],
"method": "bullet_spawner_set_shooting_false"
} ]
}

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
amount = 2
spread_angle = 1.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 18.0

[node name="AssaultRifle" type="Node2D"]
script = ExtResource( 4 )
entity_name = "ASSAULT RIFLE"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 7, 0 )

[node name="Sprite" type="Sprite" parent="Position2D"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="BulletSpawner" parent="Position2D" instance=ExtResource( 2 )]
position = Vector2( 22, -4 )
bullet_scene = ExtResource( 1 )
bullet_emitter = SubResource( 3 )

[node name="Pickupbox" type="Area2D" parent="Position2D" groups=["ITEM"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Pickupbox"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="DespawnTimer" type="Timer" parent="Position2D"]
one_shot = true
