[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/items/base_templates/base_item/base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/items/medkit/Medkit.gd" type="Script" id=2]
[ext_resource path="res://assets/items/pickups/medkit/medkit_sheet_32x32.png" type="Texture" id=3]
[ext_resource path="res://addons/mixing-desk/sound/2d/ran_cont.gd" type="Script" id=4]
[ext_resource path="res://sounds/medkit/Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Visuals/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Visuals/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Visuals/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Medkit" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_type = "MEDKIT"
entity_name = "MEDKIT"
despawn_time = 10

[node name="Sprite" parent="Position2D/Visuals" index="0"]
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D/AnimationMachine" index="0"]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Eat" type="Node2D" parent="Position2D/SoundMachine" index="1"]
script = ExtResource( 4 )
pitch_range = 0.3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Position2D/SoundMachine/Eat" index="0"]
stream = ExtResource( 5 )
