[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/components/spawners/enemy/EnemySpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/players/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/items/medkit/Medkit.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/windows_command_prompt.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://test folder/environment test/main_copy.gd" type="Script" id=5]
[ext_resource path="res://test folder/wall collection test/Rectangle 1.png" type="Texture" id=6]
[ext_resource path="res://assets/sfx/powerdown02.wav" type="AudioStream" id=7]
[ext_resource path="res://test folder/wall collection test/WideWall.tscn" type="PackedScene" id=8]
[ext_resource path="res://test folder/wall collection test/Pillar.tscn" type="PackedScene" id=9]
[ext_resource path="res://test folder/wall collection test/wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/entities/items/weapons/range/minigun/Minigun.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 64
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InfoPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -400 ), Vector2( 0, -350 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InfoPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -400 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 1285.0, 409.0 ],
"_edit_vertical_guides_": [ -780.0, 0.481323, 39.5946 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 500, 500, 5000, 5000 )

[node name="Arena" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="Arena"]

[node name="EnemySpawner2" parent="Arena/Spawners" instance=ExtResource( 1 )]
position = Vector2( -872, -848 )

[node name="EnemySpawner3" parent="Arena/Spawners" instance=ExtResource( 1 )]
position = Vector2( 376, -840 )

[node name="YSort" type="YSort" parent="Arena"]

[node name="Sooltan" parent="Arena/YSort" instance=ExtResource( 2 )]
position = Vector2( -184, -744 )

[node name="Sooltan2" parent="Arena/YSort" instance=ExtResource( 2 )]
position = Vector2( -264, -744 )
player_id = "_2"

[node name="Items" type="Node2D" parent="Arena/YSort"]

[node name="Medkit" parent="Arena/YSort/Items" instance=ExtResource( 3 )]
position = Vector2( 16, -128 )

[node name="Minigun2" parent="Arena/YSort/Items" instance=ExtResource( 11 )]
position = Vector2( -1056, -128 )

[node name="Minigun" parent="Arena/YSort/Items" instance=ExtResource( 11 )]
position = Vector2( -1144, -24 )

[node name="Pillar" parent="Arena/YSort" instance=ExtResource( 9 )]
position = Vector2( -488, -520 )

[node name="Pillar2" parent="Arena/YSort" instance=ExtResource( 9 )]
position = Vector2( 80, -520 )

[node name="Wall" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -320, -432 )

[node name="Wall6" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1096, -928 )

[node name="Wall7" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 616, -616 )

[node name="Wall8" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 624, -704 )

[node name="Wall9" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -824, 288 )

[node name="Wall10" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1080, 304 )

[node name="Wall11" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 600, -816 )

[node name="Wall12" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1616, 144 )

[node name="Wall13" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 616, -952 )

[node name="Wall14" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -968, -984 )

[node name="Wall15" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 496, -1048 )

[node name="Wall16" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1096, -496 )

[node name="Wall17" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -832, -984 )

[node name="Wall18" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( 352, -1056 )

[node name="Wall19" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1096, -624 )

[node name="Wall20" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1096, -840 )

[node name="Wall21" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -1096, -744 )

[node name="Wall2" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -216, -432 )

[node name="Wall3" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -112, -432 )

[node name="Wall4" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -16, -488 )

[node name="Wall5" parent="Arena/YSort" instance=ExtResource( 10 )]
position = Vector2( -400, -472 )

[node name="WideWall" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -648, -616 )

[node name="WideWall2" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( 200, -616 )

[node name="WideWall3" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( 416, -488 )

[node name="WideWall7" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -224, -232 )

[node name="WideWall8" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( 160, -848 )

[node name="WideWall9" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -864, -488 )

[node name="WideWall4" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -632, -896 )

[node name="WideWall5" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -368, -936 )

[node name="WideWall6" parent="Arena/YSort" instance=ExtResource( 8 )]
position = Vector2( -104, -936 )

[node name="InfoPos" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -400 )

[node name="Info" type="RichTextLabel" parent="InfoPos"]
margin_left = -258.0
margin_top = -83.0
margin_right = 245.0
margin_bottom = 192.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]WAVE: 999[/center]
[center]POINTS: 9999[/center]
[center]LEFT: 999[/center]"
text = "WAVE: 999
POINTS: 9999
LEFT: 999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="CombatLoop" type="AudioStreamPlayer2D" parent="."]

[node name="CombatIntro" type="AudioStreamPlayer2D" parent="."]

[connection signal="all_dead" from="." to="." method="_on_Main_all_dead"]
