[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/items/weapons/melee/spear/Spear.gd" type="Script" id=1]
[ext_resource path="res://assets/items/weapons/spear.png" type="Texture" id=2]
[ext_resource path="res://assets/items/weapons/axe/axe_slash_effect_sheet_240x80.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SpearSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpearSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.0001086, 30 ), Vector2( 0, -125 ), Vector2( 0, -125 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpearSprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpearSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpearSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpearSprite/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpearSprite/Hitbox:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpearSprite/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 50 )

[sub_resource type="CapsuleShape2D" id=5]
height = 86.0

[node name="Spear" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )
item_type = "WEAPON"
item_name = "SPEAR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="SpearSprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="SpearSprite" groups=["hitbox"]]
collision_layer = 8
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearSprite/Hitbox"]
position = Vector2( -2.86769e-05, 0 )
rotation = -1.5708
shape = SubResource( 4 )
disabled = true

[node name="SlashSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -65, -25 )
rotation = -1.5708
scale = Vector2( 1, 1.40782 )
texture = ExtResource( 3 )
centered = false
hframes = 3

[node name="Pickupbox" type="Area2D" parent="." groups=["ITEM"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickupbox"]
shape = SubResource( 5 )

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
