[gd_scene load_steps=8 format=2]

[ext_resource path="res://test 3D folder/base 3D entity/BaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/entities/players/blue_brother_sheet_96x96.png" type="Texture" id=2]
[ext_resource path="res://src/entities/players/player/states/Death.gd" type="Script" id=3]
[ext_resource path="res://src/entities/players/player/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/entities/players/player/states/Move.gd" type="Script" id=5]
[ext_resource path="res://src/entities/players/player/states/Pain.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.395677
height = 0.142089

[node name="Player" instance=ExtResource( 1 )]

[node name="StateMachine" parent="." index="3"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Death" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 3 )

[node name="Pain" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="Graphics" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Sprite" parent="Graphics" index="0"]
texture = ExtResource( 2 )
hframes = 8
vframes = 7

[node name="CollisionShape" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.482084, 0 )
shape = SubResource( 1 )
