[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/entities/enemies/EnemyRock.gd" type="Script" id=2]
[ext_resource path="res://src/states/enemy/Chase.gd" type="Script" id=3]
[ext_resource path="res://src/states/enemy/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/states/StatesMachine.gd" type="Script" id=5]
[ext_resource path="res://src/states/sooltan/Move.gd" type="Script" id=6]
[ext_resource path="res://src/states/enemy/Death.gd" type="Script" id=7]
[ext_resource path="res://assets/entities/enemies/rock/rock_simplified-Sheet.png" type="Texture" id=8]
[ext_resource path="res://src/states/enemy/AttackRock.gd" type="Script" id=9]
[ext_resource path="res://src/shaders/motionBlur.tres" type="Material" id=10]
[ext_resource path="res://src/UI/healthBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Shader.tres" type="Shader" id=12]
[ext_resource path="res://assets/sfx/Hit_02.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/Explosion_03.wav" type="AudioStream" id=14]

[sub_resource type="ShaderMaterial" id=92]
shader = ExtResource( 12 )
shader_param/active = false

[sub_resource type="Animation" id=90]
resource_name = "Attack"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19, 20, 21 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StatesMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shootPellet"
} ]
}

[sub_resource type="Animation" id=91]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Death")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=88]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=89]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="CapsuleShape2D" id=83]
radius = 8.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=84]
radius = 195.0
height = 0.0

[sub_resource type="CircleShape2D" id=85]
radius = 317.077

[sub_resource type="GDScript" id=86]
script/source = "extends TextureRect

func _ready():
	$TextureProgress.value = 100


func take_damage(health, max_health, damage_value):
	health = health - damage_value
	if health < 0: return 0
	set_percent_value(health / max_health * 100)
	return health 

func set_percent_value(value):
	$TextureProgress.value = value
"

[sub_resource type="Animation" id=93]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hit:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=94]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="EnemyRock" type="KinematicBody2D" groups=["enemy"]]
material = ExtResource( 10 )
collision_layer = 11
collision_mask = 11
script = ExtResource( 2 )
max_speed = 100

[node name="Pellets" type="Node2D" parent="."]
position = Vector2( 3, -32 )

[node name="StatesMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StatesMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StatesMachine"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StatesMachine"]
script = ExtResource( 6 )

[node name="Attack" type="Node" parent="StatesMachine"]
script = ExtResource( 9 )

[node name="Death" type="Node" parent="StatesMachine"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 92 )
position = Vector2( 1, -32 )
texture = ExtResource( 8 )
hframes = 7
vframes = 4

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 90 )
anims/Death = SubResource( 91 )
anims/Idle = SubResource( 88 )
anims/RESET = SubResource( 87 )
anims/Run = SubResource( 89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 83 )

[node name="HitRange" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -48 )
rotation = -1.5708
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitRange"]
position = Vector2( -29, -1.00011 )
rotation = -3.14159
shape = SubResource( 84 )

[node name="VisionArea" type="Area2D" parent="."]
visible = false
position = Vector2( -2, -49 )
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
position = Vector2( 1, 30 )
shape = SubResource( 85 )

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -37 )

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -22 )
enabled = true
cast_to = Vector2( 250, 0 )

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 250, 0 )
collision_mask = 9

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 33 )
enabled = true
cast_to = Vector2( 250, 0 )
collision_mask = 9

[node name="HealthBar" parent="." instance=ExtResource( 11 )]
margin_left = -18.0
margin_top = -85.0
margin_right = 14.0
margin_bottom = -53.0
script = SubResource( 86 )

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 93 )
anims/RESET = SubResource( 94 )

[node name="Death" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 14 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 13 )
