[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/entities/enemies/EnemyScissors.gd" type="Script" id=2]
[ext_resource path="res://src/states/enemy/Chase.gd" type="Script" id=3]
[ext_resource path="res://src/states/enemy/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/states/enemy/Move.gd" type="Script" id=5]
[ext_resource path="res://src/states/StatesMachine.gd" type="Script" id=6]
[ext_resource path="res://src/states/enemy/Death.gd" type="Script" id=7]
[ext_resource path="res://assets/entities/enemies/scissors/scissors_simplified-Sheet.png" type="Texture" id=8]
[ext_resource path="res://src/states/enemy/AttackScissors.gd" type="Script" id=9]
[ext_resource path="res://src/UI/healthBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shader.tres" type="Shader" id=11]
[ext_resource path="res://assets/sfx/Explosion_02.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/Hit_02.wav" type="AudioStream" id=13]

[sub_resource type="ShaderMaterial" id=128]
shader = ExtResource( 11 )
shader_param/active = false

[sub_resource type="Animation" id=122]
resource_name = "Attack"
length = 1.2
loop = true

[sub_resource type="Animation" id=126]
resource_name = "DashEnd"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=125]
resource_name = "DashLoop"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=123]
resource_name = "DashStart"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=127]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 26, 27, 28, 29 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../Death")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=120]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=119]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=121]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="CapsuleShape2D" id=115]
radius = 8.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=131]
radius = 13.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=116]
radius = 205.0
height = 0.0

[sub_resource type="CircleShape2D" id=117]
radius = 207.002

[sub_resource type="GDScript" id=118]
script/source = "extends TextureRect

func _ready():
	$TextureProgress.value = 100


func take_damage(health, max_health, damage_value):
	health = health - damage_value
	if health < 0: return 0
	set_percent_value(health / max_health * 100)
	return health 

func set_percent_value(value):
	$TextureProgress.value = value
"

[sub_resource type="Animation" id=129]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.25 ), Vector2( 1, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ), Vector2( 0, -40 ), Vector2( 0, -40 ), Vector2( 0, -32 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Hit")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hit:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=130]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hit:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="EnemyScissors" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 11
collision_mask = 11
script = ExtResource( 2 )

[node name="StatesMachine" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StatesMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StatesMachine"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StatesMachine"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="StatesMachine"]
script = ExtResource( 9 )

[node name="Death" type="Node" parent="StatesMachine"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 128 )
position = Vector2( 0, -32 )
texture = ExtResource( 8 )
hframes = 5
vframes = 6

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Attack = SubResource( 122 )
anims/DashEnd = SubResource( 126 )
anims/DashLoop = SubResource( 125 )
anims/DashStart = SubResource( 123 )
anims/Death = SubResource( 127 )
anims/Idle = SubResource( 120 )
anims/RESET = SubResource( 119 )
anims/Run = SubResource( 121 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 115 )

[node name="HitRange2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitRange2"]
position = Vector2( 0, -18 )
shape = SubResource( 131 )

[node name="HitRange" type="Area2D" parent="."]
position = Vector2( 0, -48 )
rotation = -1.5708
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitRange"]
position = Vector2( -24, -8.58307e-05 )
rotation = -3.14159
shape = SubResource( 116 )

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
position = Vector2( -1, -25 )
shape = SubResource( 117 )

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -37 )

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -22 )
enabled = true
cast_to = Vector2( 250, 0 )

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 250, 0 )
collision_mask = 9

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 33 )
enabled = true
cast_to = Vector2( 250, 0 )
collision_mask = 9

[node name="HealthBar" parent="." instance=ExtResource( 10 )]
margin_left = -16.0
margin_top = -82.0
margin_right = 16.0
margin_bottom = -50.0
script = SubResource( 118 )

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 129 )
anims/RESET = SubResource( 130 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
